# {{ project_name }} API Service Infrastructure
# Generated by Genesis

terraform {
  required_version = ">= 1.6"

  required_providers {
    {{#if cloud == 'aws'}}
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.0"
    }
    {{/if}}
    {{#if cloud == 'gcp'}}
    google = {
      source  = "hashicorp/google"
      version = "~> 5.0"
    }
    {{/if}}
  }
}

# Variables
variable "name" {
  type        = string
  description = "Service name"
  default     = "{{ project_name }}"
}

variable "environment" {
  type        = string
  description = "Deployment environment"

  validation {
    condition     = contains(["dev", "staging", "prod"], var.environment)
    error_message = "Environment must be dev, staging, or prod."
  }
}

variable "container_image" {
  type        = string
  description = "Container image URL"
}

variable "container_port" {
  type        = number
  description = "Container port"
  default     = {{ port | default: 8080 }}
}

variable "cpu" {
  type        = number
  description = "CPU units"
  default     = {{ cpu | default: 256 }}
}

variable "memory" {
  type        = number
  description = "Memory in MB"
  default     = {{ memory | default: 512 }}
}

variable "desired_count" {
  type        = number
  description = "Number of instances"
  default     = {{ replicas | default: 1 }}
}

# Locals
locals {
  name_prefix = "${var.name}-${var.environment}"

  common_tags = {
    Project     = var.name
    Environment = var.environment
    ManagedBy   = "terraform"
    GeneratedBy = "genesis"
  }

  is_production = var.environment == "prod"
}

{{#if cloud == 'aws'}}
# AWS ECS Resources
resource "aws_ecs_cluster" "main" {
  name = local.name_prefix

  setting {
    name  = "containerInsights"
    value = local.is_production ? "enabled" : "disabled"
  }

  tags = local.common_tags
}

resource "aws_ecs_task_definition" "main" {
  family                   = local.name_prefix
  network_mode             = "awsvpc"
  requires_compatibilities = ["FARGATE"]
  cpu                      = var.cpu
  memory                   = var.memory
  execution_role_arn       = aws_iam_role.execution.arn
  task_role_arn            = aws_iam_role.task.arn

  container_definitions = jsonencode([
    {
      name  = var.name
      image = var.container_image

      portMappings = [
        {
          containerPort = var.container_port
          protocol      = "tcp"
        }
      ]

      environment = [
        {
          name  = "NODE_ENV"
          value = var.environment == "prod" ? "production" : "development"
        }
      ]

      logConfiguration = {
        logDriver = "awslogs"
        options = {
          "awslogs-group"         = aws_cloudwatch_log_group.main.name
          "awslogs-region"        = data.aws_region.current.name
          "awslogs-stream-prefix" = var.name
        }
      }
    }
  ])

  tags = local.common_tags
}

resource "aws_ecs_service" "main" {
  name            = local.name_prefix
  cluster         = aws_ecs_cluster.main.id
  task_definition = aws_ecs_task_definition.main.arn
  desired_count   = local.is_production ? max(var.desired_count, 3) : var.desired_count
  launch_type     = "FARGATE"

  network_configuration {
    subnets          = var.subnet_ids
    security_groups  = [aws_security_group.main.id]
    assign_public_ip = !local.is_production
  }

  tags = local.common_tags
}

resource "aws_cloudwatch_log_group" "main" {
  name              = "/ecs/${local.name_prefix}"
  retention_in_days = local.is_production ? 365 : 30

  tags = local.common_tags
}

# IAM Roles
resource "aws_iam_role" "execution" {
  name = "${local.name_prefix}-execution"

  assume_role_policy = jsonencode({
    Version = "2012-10-17"
    Statement = [
      {
        Action = "sts:AssumeRole"
        Effect = "Allow"
        Principal = {
          Service = "ecs-tasks.amazonaws.com"
        }
      }
    ]
  })

  tags = local.common_tags
}

resource "aws_iam_role" "task" {
  name = "${local.name_prefix}-task"

  assume_role_policy = jsonencode({
    Version = "2012-10-17"
    Statement = [
      {
        Action = "sts:AssumeRole"
        Effect = "Allow"
        Principal = {
          Service = "ecs-tasks.amazonaws.com"
        }
      }
    ]
  })

  tags = local.common_tags
}

# Security Group
resource "aws_security_group" "main" {
  name        = local.name_prefix
  description = "Security group for ${var.name}"
  vpc_id      = var.vpc_id

  ingress {
    from_port   = var.container_port
    to_port     = var.container_port
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

  tags = local.common_tags
}

# Data sources
data "aws_region" "current" {}
{{/if}}

# Outputs
output "service_name" {
  value       = {{#if cloud == 'aws'}}aws_ecs_service.main.name{{/if}}
  description = "Service name"
}

output "cluster_name" {
  value       = {{#if cloud == 'aws'}}aws_ecs_cluster.main.name{{/if}}
  description = "Cluster name"
}
