{
  "name": "{{ project_name }}",
  "version": "1.0.0",
  "description": "{{ description }}",
  "author": "{{ author_name }}",
  "license": "MIT",
  {{#if use_typescript}}
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  {{else}}
  "main": "src/index.js",
  {{/if}}
  "scripts": {
    {{#if use_typescript}}
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    {{else}}
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    {{/if}}
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src/",
    {{#if database != 'none' && database != 'mongodb'}}
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    {{/if}}
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    {{#if framework == 'fastify'}}
    "fastify": "^4.26.0",
    "@fastify/cors": "^9.0.0",
    "@fastify/helmet": "^11.0.0",
    {{else if framework == 'express'}}
    "express": "^4.18.0",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    {{else if framework == 'hono'}}
    "hono": "^4.0.0",
    {{/if}}
    {{#if database == 'postgresql' || database == 'mysql' || database == 'sqlite'}}
    "@prisma/client": "^5.9.0",
    {{else if database == 'mongodb'}}
    "mongodb": "^6.3.0",
    {{/if}}
    "dotenv": "^16.4.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    {{#if use_typescript}}
    "typescript": "^5.3.0",
    "tsx": "^4.7.0",
    "@types/node": "^20.11.0",
    {{#if framework == 'express'}}
    "@types/express": "^4.17.0",
    "@types/cors": "^2.8.0",
    {{/if}}
    {{/if}}
    {{#if database != 'none' && database != 'mongodb'}}
    "prisma": "^5.9.0",
    {{/if}}
    "vitest": "^1.2.0",
    "@vitest/coverage-v8": "^1.2.0",
    "eslint": "^8.56.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
