{
  "name": "{{ project_name }}",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "{{ description | default: 'A React application built with Vite' }}",
  {{#if author}}
  "author": "{{ author }}",
  {{/if}}
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "preview": "vite preview",
    {{#if use_testing}}
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    {{/if}}
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
    {{#if use_router}}
    ,"react-router-dom": "^6.26.0"
    {{/if}}
    {{#if state_management == 'zustand'}}
    ,"zustand": "^4.5.4"
    {{/if}}
    {{#if state_management == 'jotai'}}
    ,"jotai": "^2.9.0"
    {{/if}}
    {{#if state_management == 'redux'}}
    ,"@reduxjs/toolkit": "^2.2.6"
    ,"react-redux": "^9.1.2"
    {{/if}}
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "typescript": "^5.5.3",
    "vite": "^5.3.4"
    {{#if use_tailwind}}
    ,"autoprefixer": "^10.4.19"
    ,"postcss": "^8.4.39"
    ,"tailwindcss": "^3.4.6"
    {{/if}}
    {{#if use_testing}}
    ,"@testing-library/jest-dom": "^6.4.6"
    ,"@testing-library/react": "^16.0.0"
    ,"@vitest/coverage-v8": "^2.0.3"
    ,"jsdom": "^24.1.0"
    ,"vitest": "^2.0.3"
    {{/if}}
  }
}
