name: Release

on:
  push:
    branches: [{{ default_branch | default: 'main' }}]
  workflow_dispatch:

permissions:
  contents: write
  packages: write

jobs:
  release:
    name: Create Release
    runs-on: ubuntu-latest
    outputs:
      new-release: ${{ steps.semantic.outputs.new_release_published }}
      version: ${{ steps.semantic.outputs.new_release_version }}

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
          persist-credentials: false

      {{#if language == 'typescript' || language == 'javascript'}}
      - uses: actions/setup-node@v4
        with:
          node-version: '{{ node_version | default: "20" }}'
          cache: 'npm'
          registry-url: 'https://registry.npmjs.org'

      - run: npm ci
      {{/if}}

      - name: Semantic Release
        id: semantic
        uses: cycjimmy/semantic-release-action@v4
        with:
          semantic_version: 23
          extra_plugins: |
            @semantic-release/changelog
            @semantic-release/git
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          {{#if publish_npm}}
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
          {{/if}}

  {{#if use_docker}}
  publish-image:
    name: Publish Docker Image
    runs-on: ubuntu-latest
    needs: release
    if: needs.release.outputs.new-release == 'true'

    steps:
      - uses: actions/checkout@v4
        with:
          ref: v${{ needs.release.outputs.version }}

      - uses: docker/setup-buildx-action@v3

      - uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      {{#if publish_dockerhub}}
      - uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      {{/if}}

      - id: meta
        uses: docker/metadata-action@v5
        with:
          images: |
            ghcr.io/${{ github.repository }}
            {{#if publish_dockerhub}}
            ${{ github.repository }}
            {{/if}}
          tags: |
            type=semver,pattern={{version}},value=v${{ needs.release.outputs.version }}
            type=semver,pattern={{major}}.{{minor}},value=v${{ needs.release.outputs.version }}
            type=raw,value=latest

      - uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          platforms: linux/amd64,linux/arm64
          cache-from: type=gha
          cache-to: type=gha,mode=max
  {{/if}}

  {{#if publish_npm}}
  publish-npm:
    name: Publish to npm
    runs-on: ubuntu-latest
    needs: release
    if: needs.release.outputs.new-release == 'true'

    steps:
      - uses: actions/checkout@v4
        with:
          ref: v${{ needs.release.outputs.version }}

      - uses: actions/setup-node@v4
        with:
          node-version: '{{ node_version | default: "20" }}'
          cache: 'npm'
          registry-url: 'https://registry.npmjs.org'

      - run: npm ci
      - run: npm run build
      - run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
  {{/if}}
