name: Security

on:
  push:
    branches: [{{ default_branch | default: 'main' }}]
  pull_request:
    branches: [{{ default_branch | default: 'main' }}]
  schedule:
    - cron: '0 0 * * 1'  # Weekly on Monday

permissions:
  contents: read
  security-events: write

jobs:
  dependency-audit:
    name: Dependency Audit
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      {{#if language == 'typescript' || language == 'javascript'}}
      - uses: actions/setup-node@v4
        with:
          node-version: '{{ node_version | default: "20" }}'
          cache: 'npm'

      - run: npm ci
      - run: npm audit --audit-level=high
      {{/if}}

      {{#if language == 'python'}}
      - uses: actions/setup-python@v5
        with:
          python-version: '{{ python_version | default: "3.12" }}'

      - name: Install pip-audit
        run: pip install pip-audit

      - name: Run pip-audit
        run: pip-audit -r requirements.txt || pip-audit
      {{/if}}

      {{#if language == 'go'}}
      - uses: actions/setup-go@v5
        with:
          go-version: '{{ go_version | default: "1.22" }}'

      - name: Run govulncheck
        run: |
          go install golang.org/x/vuln/cmd/govulncheck@latest
          govulncheck ./...
      {{/if}}

  codeql:
    name: CodeQL Analysis
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: github/codeql-action/init@v3
        with:
          languages: {{ codeql_language | default: 'javascript' }}
          queries: +security-extended

      - uses: github/codeql-action/autobuild@v3

      - uses: github/codeql-action/analyze@v3
        with:
          category: "/language:{{ codeql_language | default: 'javascript' }}"

  secrets-scan:
    name: Secret Scanning
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - uses: trufflesecurity/trufflehog@main
        with:
          extra_args: --only-verified

  {{#if use_docker}}
  container-scan:
    name: Container Scanning
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: docker/setup-buildx-action@v3

      - name: Build image
        run: docker build -t {{ project_name }}:scan .

      - uses: aquasecurity/trivy-action@master
        with:
          image-ref: '{{ project_name }}:scan'
          format: 'sarif'
          output: 'trivy-results.sarif'
          severity: 'CRITICAL,HIGH'

      - uses: github/codeql-action/upload-sarif@v3
        if: always()
        with:
          sarif_file: 'trivy-results.sarif'
  {{/if}}

  {{#if use_terraform}}
  iac-scan:
    name: Infrastructure Scanning
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: aquasecurity/tfsec-action@v1.0.0
        with:
          working-directory: terraform/

      - uses: bridgecrewio/checkov-action@master
        with:
          directory: terraform/
          framework: terraform
          soft_fail: true
  {{/if}}
